# Spring

./: pom.xml
src/main/java/controller/: controller.java
src/main/java/model/: Student.java
src/main/java/persistence/: StudentDao.java
src/main/java/service/: StudentService.java
src/main/java/utils/: DatabaseUtils.java  FileUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
